// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.modal {
  overflow: hidden;
}

.note-book {
  .container {
    img {
      image-rendering: pixelated;
    }
    .qr-code {
      transform: scale(1.5,1.5);
      display: block;
      margin: 10% auto;
      margin-bottom: 5%;
    }
  }
  .message {
    text-align: center;
    margin: 5%;
  }
}
